# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_rest_api
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Configuración de logging SQL
# logging.level.org.hibernate.SQL=DEBUG
